//1. 对于浏览器而言，js由哪几部分组成？
/*
* 1. BOM 浏览器对象模型 ------- 很多的API(location, history....window.操作的一系列方法)
* 2. DOM 文档对象模型 ------- 很多的API(对DOM的增删改查， document.操作的一系列方法)
* 3. ES规范 ------- ES5、ES6....（for循环，alert，原型链...）
* */

//2. Node端js由几部分组成
/*
* 1. 没有BOM ----- 服务器不需要（服务器端没有浏览器对象）
* 2. 没有DOM ----- 因为没有浏览器窗口
* 3. 几乎包含了所有的ES规范
* 4. 没有了window, 但是取而代之的是一个叫做global的全局变量
*
*
* */